
OIDC_REDIRECT_URI=http://localhost:8888/sta/redirect_uri
OIDC_CRYPTO_PASSPHRASE=Some-weird-password#!

OIDC_CLIENT_ID=<client_id>
OIDC_CLIENT_SECRET=<client_secret>
OIDC_SCOPE=openid profile email offline_access saml offline_access
OIDC_SSL_VALIDATE_SERVER=Off