#
# Sample OIDC configuration. Copy it to ./oidc.env so that
# docker-compose can configure your setup with localized
# variables fitting to the current oidc setup
#

#
# Variables to be passed through to the container
# Values will be overridden by values in environment section

HTTPD_OIDC_LOG_LEVEL=debug

HTTPD_OIDC_CRYPTO_PASSPHRASE=<passphase>
HTTPD_OIDC_CLIENT_ID=<client_id>
HTTPD_OIDC_CLIENT_SECRET=<client_secret>
HTTPD_OIDC_SSL_VALIDATE_SERVER=On

HTTPD_OIDC_SCOPE="openid profile email offline_access saml offline_access"
HTTPD_OIDC_RESPONSE_TYPE="code id_token"
HTTPD_OIDC_RESPONSE_MODE=query
